<!DOCTYPE html>
<!--[if !IE]><!--> <html lang="en-US" prefix="og: https://ogp.me/ns#"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="msapplication-TileColor" content="">
<meta name="theme-color" content="">
<link rel="profile" href="//gmpg.org/xfn/11">
	<meta name="google-site-verification" content="mn2UtkgUjE9LGCHf3Np1L5A_VWcJEJoMuSFN8nqvILg" />

<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<title>Page Not Found - wpOcean</title>
<meta name="robots" content="follow, noindex"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Page Not Found - wpOcean" />
<meta property="og:site_name" content="wpOcean" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page Not Found - wpOcean" />
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Store","@id":"https://wpocean.com/#organization","name":"wpOcean","url":"https://wpocean.com","openingHours":["Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday 09:00-17:00"]},{"@type":"WebSite","@id":"https://wpocean.com/#website","url":"https://wpocean.com","name":"wpOcean","publisher":{"@id":"https://wpocean.com/#organization"},"inLanguage":"en-US"},{"@type":"WebPage","@id":"#webpage","url":"","name":"Page Not Found - wpOcean","isPartOf":{"@id":"https://wpocean.com/#website"},"inLanguage":"en-US"}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="wpOcean &raquo; Feed" href="https://wpocean.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="wpOcean &raquo; Comments Feed" href="https://wpocean.com/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wpocean.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dashicons-css' href='https://wpocean.com/wp-includes/css/dashicons.min.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='https://wpocean.com/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css' href='https://wpocean.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=9.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css' href='https://wpocean.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=9.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='https://wpocean.com/wp-includes/css/classic-themes.min.css?ver=1' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--red: #E04F62;--wp--preset--color--green: #c8dcd2;--wp--preset--color--blue: #b3c6d2;--wp--preset--color--lavender: #c5b1da;--wp--preset--color--light-pink: #f9eded;--wp--preset--color--dark-grey: #333333;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='cart-lift-css' href='https://wpocean.com/wp-content/plugins/cart-lift/public/css/cart-lift-public.css?ver=3.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='edefy-elementor-css' href='https://wpocean.com/wp-content/plugins/edefy-core/elementor/assets/css/edefy-elementor.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='dokan-style-css' href='https://wpocean.com/wp-content/plugins/dokan-lite/assets/css/style.css?ver=1677818520' type='text/css' media='all' />
<link rel='stylesheet' id='dokan-fontawesome-css' href='https://wpocean.com/wp-content/plugins/dokan-lite/assets/vendors/font-awesome/font-awesome.min.css?ver=3.7.13' type='text/css' media='all' />
<link rel='stylesheet' id='dokan-follow-store-css' href='https://wpocean.com/wp-content/plugins/edefy-core/include/modules/edefy-follow-store/assets/css/follow-store.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css' href='https://wpocean.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=7.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='https://wpocean.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=7.4.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='https://wpocean.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=7.4.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='themify-icons-css' href='https://wpocean.com/wp-content/themes/edefy/assets/css/themify-icons.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='flaticon-css' href='https://wpocean.com/wp-content/themes/edefy/assets/css/flaticon.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='https://wpocean.com/wp-content/themes/edefy/assets/css/bootstrap.min.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css' href='https://wpocean.com/wp-content/themes/edefy/assets/css/animate.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='odometer-css' href='https://wpocean.com/wp-content/themes/edefy/assets/css/odometer.css?ver=0.4.8' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css' href='https://wpocean.com/wp-content/themes/edefy/assets/css/owl.carousel.css?ver=2.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-css' href='https://wpocean.com/wp-content/themes/edefy/assets/css/owl.theme.css?ver=2.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css' href='https://wpocean.com/wp-content/themes/edefy/assets/css/slick.css?ver=1.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css' href='https://wpocean.com/wp-content/plugins/elementor/assets/lib/swiper/css/swiper.min.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='slick-theme-css' href='https://wpocean.com/wp-content/themes/edefy/assets/css/slick-theme.css?ver=1.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-transitions-css' href='https://wpocean.com/wp-content/themes/edefy/assets/css/owl.transitions.css?ver=2.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css' href='https://wpocean.com/wp-content/themes/edefy/assets/css/fancybox.css?ver=2.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='edefy-style-css' href='https://wpocean.com/wp-content/themes/edefy/assets/css/styles.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='element-css' href='https://wpocean.com/wp-content/themes/edefy/assets/css/elements.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='edefy-gutenberg-editor-styles-css' href='https://wpocean.com/wp-content/themes/edefy/assets/css/gutenberg-editor-style.css?ver=all' type='text/css' media='all' />
<link rel='stylesheet' id='edefy-default-google-fonts-css' href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700&#038;ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-styles-css' href='https://wpocean.com/wp-content/themes/edefy/assets/css/wp-styles.css?ver=1678696247' type='text/css' media='all' />
<link rel='stylesheet' id='edefy-responsive-css' href='https://wpocean.com/wp-content/themes/edefy/assets/css/responsive.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='edefy-default-style-css' href='https://wpocean.com/wp-content/themes/edefy/style.css?ver=6.1.1' type='text/css' media='all' />
<style id='edefy-default-style-inline-css' type='text/css'>
.layout-boxed {}
</style>
<link rel='stylesheet' id='dokan-modal-css' href='https://wpocean.com/wp-content/plugins/dokan-lite/assets/vendors/izimodal/iziModal.min.css?ver=1677818520' type='text/css' media='all' />
<link rel='stylesheet' id='notificationx-public-css' href='https://wpocean.com/wp-content/plugins/notificationx/assets/public/css/frontend.css?ver=2.6.0' type='text/css' media='all' />
<script type='text/javascript' src='https://wpocean.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://wpocean.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='jquery-migrate-js-after'>
<!-- Global site tag (gtag.js) - Google Analytics -->


  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155323410-1');


</script>
<script type='text/javascript' src='https://wpocean.com/wp-content/plugins/dokan-lite/assets/vendors/izimodal/iziModal.min.js?ver=3.7.13' id='dokan-modal-js'></script>
<script type='text/javascript' id='dokan-i18n-jed-js-extra'>
/* <![CDATA[ */
var dokan = {"ajaxurl":"https:\/\/wpocean.com\/wp-admin\/admin-ajax.php","nonce":"06b9e2f837","ajax_loader":"https:\/\/wpocean.com\/wp-content\/plugins\/dokan-lite\/assets\/images\/ajax-loader.gif","seller":{"available":"Available","notAvailable":"Not Available"},"delete_confirm":"Are you sure?","wrong_message":"Something went wrong. Please try again.","vendor_percentage":"90","commission_type":"percentage","rounding_precision":"6","mon_decimal_point":".","product_types":["simple"],"loading_img":"https:\/\/wpocean.com\/wp-content\/plugins\/dokan-lite\/assets\/images\/loading.gif","store_product_search_nonce":"029044eac1","i18n_download_permission":"Are you sure you want to revoke access to this download?","i18n_download_access":"Could not grant access - the user may already have permission for this file or billing email is not set. Ensure the billing email is set, and the order has been saved.","maximum_tags_select_length":"-1","modal_header_color":"#F05025","rest":{"root":"https:\/\/wpocean.com\/wp-json\/","nonce":"f982a33fa2","version":"dokan\/v1"},"api":null,"libs":[],"routeComponents":{"default":null},"routes":[],"urls":{"assetsUrl":"https:\/\/wpocean.com\/wp-content\/plugins\/dokan-lite\/assets"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://wpocean.com/wp-content/plugins/dokan-lite/assets/vendors/i18n/jed.js?ver=3.7.13' id='dokan-i18n-jed-js'></script>
<script type='text/javascript' src='https://wpocean.com/wp-content/plugins/dokan-lite/assets/vendors/sweetalert2/sweetalert2.all.min.js?ver=1677818520' id='dokan-sweetalert2-js'></script>
<script type='text/javascript' src='https://wpocean.com/wp-includes/js/dist/vendor/moment.min.js?ver=2.29.4' id='moment-js'></script>
<script type='text/javascript' id='moment-js-after'>
moment.updateLocale( 'en_US', {"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"F j, Y g:i a","LLLL":null}} );
</script>
<script type='text/javascript' id='dokan-util-helper-js-extra'>
/* <![CDATA[ */
var dokan_helper = {"i18n_date_format":"F j, Y","i18n_time_format":"g:i a","week_starts_day":"1","reverse_withdrawal":{"enabled":false},"timepicker_locale":{"am":"am","pm":"pm","AM":"AM","PM":"PM","hr":"hr","hrs":"hrs","mins":"mins"},"daterange_picker_local":{"toLabel":"To","firstDay":1,"fromLabel":"From","separator":" - ","weekLabel":"W","applyLabel":"Apply","cancelLabel":"Clear","customRangeLabel":"Custom","daysOfWeek":["Su","Mo","Tu","We","Th","Fr","Sa"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"]}};
/* ]]> */
</script>
<script type='text/javascript' src='https://wpocean.com/wp-content/plugins/dokan-lite/assets/js/helper.js?ver=1677818520' id='dokan-util-helper-js'></script>
<link rel="https://api.w.org/" href="https://wpocean.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wpocean.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wpocean.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.1" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.11.2; settings: css_print_method-external, google_font-enabled, font_display-auto">
<link rel="icon" href="https://wpocean.com/wp-content/uploads/2020/01/icon.png" sizes="32x32" />
<link rel="icon" href="https://wpocean.com/wp-content/uploads/2020/01/icon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://wpocean.com/wp-content/uploads/2020/01/icon.png" />
<meta name="msapplication-TileImage" content="https://wpocean.com/wp-content/uploads/2020/01/icon.png" />
</head>
<body class="error404 wp-embed-responsive theme-edefy woocommerce-no-js elementor-default elementor-kit-560 dokan-theme-edefy">
	
	<!-- Load Facebook SDK for JavaScript -->
	<div id="fb-root"></div>
	<script>
		window.fbAsyncInit = function() {
			FB.init({
				xfbml            : true,
				version          : 'v6.0'
			});
		};

		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

	<!-- Your customer chat code -->
	<div class="fb-customerchat"
		 attribution=setup_tool
		 page_id="162907480759095">
	</div>
	
<div class="page-wrapper layout-full"> <!-- #edefy-theme-wrapper -->
 <header id="header" class="wpo-site-header header-style-2">
            <nav class="navigation  sticky-menu-on  navbar navbar-default">
        <!-- Navigation & Search -->
 <div class="container">
      <div class="navbar-header">
          <button type="button" class="open-btn">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <div class="wpo-site-logo  has_menu "  style="">
         <a class="navbar-brand" href="https://wpocean.com/">
       <img src="https://wpocean.com/wp-content/uploads/2019/12/logo-1.png" alt=" ">
     </a>
   </div>      </div>
    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder  has-menu  has-cart  not-has-search ">
     <button class="close-navbar"><i class="ti-close"></i></button>
       <ul id="menu-main-menu" class="nav navbar-nav"><li id="menu-item-567" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-567"><a href="https://wpocean.com/product-category/wordpress-theme/">WordPress</a></li>
<li id="menu-item-445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-445"><a href="https://wpocean.com/templates/">Templates</a>
<ul class="sub-menu">
	<li id="menu-item-538" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-538"><a href="https://wpocean.com/category/psd-template/">PSD Template</a></li>
	<li id="menu-item-539" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-539"><a href="https://wpocean.com/category/site-template/">HTML Template</a></li>
</ul>
</li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-30"><a href="https://wpocean.com/blog/">Blog</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31"><a href="https://wpocean.com/contact/">Contact</a>
<ul class="sub-menu">
	<li id="menu-item-542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-542"><a href="https://wpocean.com/contact/">Contact</a></li>
	<li id="menu-item-543" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-543"><a href="https://support.wpocean.com/">Support</a></li>
</ul>
</li>
</ul>      </div><!-- end of nav-collapse -->
        <div class="wpo-cart-search-contact">
    
<div class="wpo-mini-cart">
    <button class="cart-toggle-btn"> <i class="fi flaticon-bag"></i> <span class="cart-count">0</span></button>
    <div class="wpo-mini-cart-content">
        <div class="wpo-mini-cart-title">
            <p>Shopping Cart</p>
        </div>
                  <span class="no-products"> No products in the cart.</span>
                <div class="wpo-mini-cart-action clearfix">
            <span class="mini-checkout-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>0</bdi></span></span>
                                         <a href="https://wpocean.com/themes/" class="view-cart-btn"> Go To Shop            </a>
                    </div>
    </div>
</div>
 <div class="btns">
          <a href="https://wpocean.com/my-account/" class="theme-btn" title="Login / Register">Login / Register</a>
     </div>
</div>
  </div><!-- end of container -->


      </nav>
  </header>
   <!-- start wpo-page-title -->
  <section class="wpo-page-title  overly crumbs-area-640edf378d201 " style="">
      <div class="container">
          <div class="row">
              <div class="col col-xs-12" style="" >
                  <div class="title">
                      <h2>404 Error</h2>
                      <nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs"><ul class="breadcrumb trail-items"><li class="trail-item trail-begin"><a href="https://wpocean.com/" rel="home"><span>Home</span></a></li><li class="trail-item trail-end"><span>404 Not Found</span></li></ul></nav>                  </div>
              </div>
          </div> <!-- end row -->
      </div> <!-- end container -->
  </section>
  <!-- end wpo-page-title -->
<section class="error-404-section section-padding">
  <div class="container">
      <div class="row">
          <div class="col col-xs-12">
              <div class="content clearfix">
                  <div class="error">
                      <img src="https://wpocean.com/wp-content/themes/edefy/assets/images/error-404.png" alt="">
                  </div>
                  <div class="error-message">
                      <h3>Oops! Page Not Found!!</h3>
                      <p>We’re sorry but we can’t seem to find the page you requested. This might be because you have typed the web address incorrectly.</p>
                      <a href="https://wpocean.com/" class="theme-btn">
                        BACK TO HOME                      </a>
                  </div>
              </div>
          </div>
      </div> <!-- end row -->
  </div> <!-- end container -->
</section>

<script nitro-exclude>
    var heartbeatData = new FormData(); heartbeatData.append('nitroHeartbeat', '1');
    fetch(location.href, {method: 'POST', body: heartbeatData, credentials: 'omit'});
</script>
<script nitro-exclude>
    document.cookie = 'nitroCachedPage=' + (!window.NITROPACK_STATE ? '0' : '1') + '; path=/; SameSite=Lax';
</script>	<!-- Footer -->
	<footer class="wpo-site-footer" style="background-image: url( );">
		<!-- Footer Widgets -->
<div class="upper-footer">
	<div class="footer-widget-area">
		<div class="container">
			<div class="row">
				<div class="col col-lg-4"><div class=" widget text-widget"><div class="widget about-widget ">
       <div class="logo widget-title">
          <img src="https://wpocean.com/wp-content/uploads/2020/01/icon.png" alt="">
       </div>
       <p>We create Beautiful designs, powerful features, and the freedom to build anything you want with Our WordPress Theme.</p>
       <div class="social-icons">
         <ul><li><a href=""><i class=""></i></a></li></ul>
       </div>
    </div><div class="clear"></div></div> <!-- end widget --></div><div class="col col-lg-4"><div class="widget_text resource-widget link-widget widget widget_custom_html"><div class="widget-title"><h3>Resources</h3></div><div class="textwidget custom-html-widget"><ul>
    <li><a href="http://wpocean.com/privacy-policy/">Privacy Policy</a></li>
    <li><a href="#">Terms and conditions</a></li>
    <li><a href="http://wpocean.com/support-policy/">Support Policy</a></li>
    <li><a href="http://wpocean.com/refund-policy/">Refund Policy</a></li>
</ul></div><div class="clear"></div></div> <!-- end widget --></div><div class="col col-lg-4"><div class="widget_text link-widget  widget widget_custom_html"><div class="widget-title"><h3>Useful Links</h3></div><div class="textwidget custom-html-widget"><ul>
    <li><a href="http://wpocean.com/about/">About Us</a></li>
    <li><a href="https://support.wpocean.com/">Support Forum</a></li>
    <li><a href="http://wpocean.com/my-account/">My Account</a></li>
    <li><a href="http://wpocean.com/contact/">Contact Us</a></li>
</ul></div><div class="clear"></div></div> <!-- end widget --></div>			</div>
		</div>
	</div>
</div>
<!-- Footer Widgets -->
<div class="wpo-lower-footer ">
  <div class="container">
    <div class="row">
      <div class="separator"></div>
      <div class="col col-xs-12">
         <p class="copyright" >© 2020 wpOcean INC. Trademarks and brands are the property of their respective owners.
</p>      </div>
    </div>
  </div>
</div>	</footer>
	<!-- Footer -->
</div><!--edefy-theme-wrapper -->
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type='text/javascript' src='https://wpocean.com/wp-content/plugins/cart-lift/public/js/js.cookie.min.js?ver=3.1.6' id='cart-liftcookie-js'></script>
<script type='text/javascript' id='cart-lift-js-extra'>
/* <![CDATA[ */
var cl_localized_vars = {"ajaxurl":"https:\/\/wpocean.com\/wp-admin\/admin-ajax.php","security":"8aaf4966b1","gdpr_nonce":"9170906e29","gdpr":"1","gdpr_messages":"Your email address will help us support your shopping experience throughout the site. Please check our Privacy Policy to see how we use your personal data.","no_thanks":"No thanks"};
/* ]]> */
</script>
<script type='text/javascript' src='https://wpocean.com/wp-content/plugins/cart-lift/public/js/cart-lift-public.js?ver=3.1.6' id='cart-lift-js'></script>
<script type='text/javascript' src='https://wpocean.com/wp-content/plugins/edefy-core/assets/plugin-scripts.js?ver=6.1.1' id='plugin-scripts-js'></script>
<script type='text/javascript' id='dokan-follow-store-js-extra'>
/* <![CDATA[ */
var dokanFollowStore = {"_nonce":"8490acf948","button_labels":{"follow":"Follow","following":"Following","unfollow":"Unfollow"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://wpocean.com/wp-content/plugins/edefy-core/include/modules/edefy-follow-store/assets/js/follow-store.js?ver=1.0.0' id='dokan-follow-store-js'></script>
<script type='text/javascript' src='https://wpocean.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.4.1' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/wpocean.com\/checkout\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='https://wpocean.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.4.1' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='https://wpocean.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.4.1' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://wpocean.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.4.1' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_c6c7ff8955eaf300647a796322fcf8f4","fragment_name":"wc_fragments_c6c7ff8955eaf300647a796322fcf8f4","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://wpocean.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.4.1' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='https://wpocean.com/wp-content/themes/edefy/assets/js/bootstrap.min.js?ver=3.3.7' id='bootstrap-js'></script>
<script type='text/javascript' src='https://wpocean.com/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='https://wpocean.com/wp-content/themes/edefy/assets/js/isotope.min.js?ver=2.2.2' id='isotope-js'></script>
<script type='text/javascript' src='https://wpocean.com/wp-content/themes/edefy/assets/js/fancybox.min.js?ver=2.1.5' id='fancybox-js'></script>
<script type='text/javascript' src='https://wpocean.com/wp-includes/js/masonry.min.js?ver=4.2.2' id='masonry-js'></script>
<script type='text/javascript' src='https://wpocean.com/wp-content/themes/edefy/assets/js/owl-carousel.js?ver=2.0.0' id='owl-carousel-js'></script>
<script type='text/javascript' src='https://wpocean.com/wp-content/themes/edefy/assets/js/jquery-easing.js?ver=1.4.0' id='jquery-easing-js'></script>
<script type='text/javascript' src='https://wpocean.com/wp-content/themes/edefy/assets/js/wow.min.js?ver=1.4.0' id='wow-js'></script>
<script type='text/javascript' src='https://wpocean.com/wp-content/themes/edefy/assets/js/odometer.min.js?ver=0.4.8' id='odometer-js'></script>
<script type='text/javascript' src='https://wpocean.com/wp-content/themes/edefy/assets/js/magnific-popup.js?ver=1.1.0' id='magnific-popup-js'></script>
<script type='text/javascript' src='https://wpocean.com/wp-content/themes/edefy/assets/js/slick-slider.js?ver=1.6.0' id='slick-slider-js'></script>
<script type='text/javascript' src='https://wpocean.com/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='https://wpocean.com/wp-content/themes/edefy/assets/js/niceSelect.js?ver=1.0.0' id='niceSelect-js'></script>
<script type='text/javascript' src='https://wpocean.com/wp-content/themes/edefy/assets/js/wc-quantity-increment.js?ver=1.0.0' id='wc-quantity-increment-js'></script>
<script type='text/javascript' src='https://wpocean.com/wp-content/themes/edefy/assets/js/scripts.js?ver=1.0' id='edefy-scripts-js'></script>
<script type='text/javascript' src='https://wpocean.com/wp-content/themes/edefy/assets/js/jquery.validate.min.js?ver=1.9.0' id='edefy-validate-js'></script>
<script type='text/javascript' src='https://wpocean.com/wp-content/plugins/notificationx/assets/public/js/frontend.js?ver=2.6.0' id='notificationx-public-js'></script>
            <script data-no-optimize="1">
                (function() {
                    window.notificationXArr = window.notificationXArr || [];
                    window.notificationXArr.push({"global":[],"active":["412"],"pressbar":[],"total":1,"rest":{"root":"https:\/\/wpocean.com\/wp-json\/","namespace":"notificationx\/v1","nonce":"","omit_credentials":true},"assets":"https:\/\/wpocean.com\/wp-content\/plugins\/notificationx\/assets\/public\/","is_pro":false,"gmt_offset":"0","lang":"en_US","extra":{"query":{"error":"404"},"queried_id":0,"pid":73},"localeData":false});
                })();
            </script>
</body>
</html>
